<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(41,41,184,1) 50%, rgba(0,212,255,1) 100%);
      }

      .content {
        background-color: white;
        max-width: 500px;
        margin: auto;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 50px;
        color: #fff;
        text-shadow: 2px 2px 4px #aaa;
      }

      p {
        font-size: 24px;
        color: #ddd;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Coming Soon</h1>
      <p>very</p>
    </div>
  </body>
</html>
